In [107]:
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt

In [108]:
%matplotlib inline

In [109]:
df=pd.read_csv('canada_per_capita_income.csv')

In [110]:
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [111]:
reg=linear_model.LinearRegression()

In [112]:
reg.fit(df[['year']],df['per capita income (US$)'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [113]:
reg.predict([[2015]])

array([37146.3687183])

In [114]:
val=2017
for i in range(10):
    b=int(reg.predict([[val]])[0])
    dict1=[{'year':val,'per capita income (US$)':b}]
    df.loc[len(df.index)+i]=list(dict1[0].values())
    val+=1

In [115]:
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630
47  2017             38803.000000
49  2018             39631.000000
51  2019             40460.000000
53  2020             41288.000000
55  2021             42117.000000
57  2022             42945.000000
59  2023             43774.000000
61  2024             44602.000000
63  2025             45431.000000
65  2026             46259.000000

In [116]:
# Reference

In [117]:
# list(dict1[0].values())

In [118]:
for i in range(len(df.index)):
    df['per capita income (US$)']=df['per capita income (US$)'].apply(lambda x:round(x,2))

In [119]:
df

    year  per capita income (US$)
0   1970                  3399.30
1   1971                  3768.30
2   1972                  4251.18
3   1973                  4804.46
4   1974                  5576.51
5   1975                  5998.14
6   1976                  7062.13
7   1977                  7100.13
8   1978                  7247.97
9   1979                  7602.91
10  1980                  8355.97
11  1981                  9434.39
12  1982                  9619.44
13  1983                 10416.54
14  1984                 10790.33
15  1985                 11018.96
16  1986                 11482.89
17  1987                 12974.81
18  1988                 15080.28
19  1989                 16426.73
20  1990                 16838.67
21  1991                 17266.10
22  1992                 16412.08
23  1993                 15875.59
24  1994                 15755.82
25  1995                 16369.32
26  1996                 16699.83
27  1997                 17310.76
28  1998                 16622.67
29  1999                 17581.02
30  2000                 18987.38
31  2001                 18601.40
32  2002                 19232.18
33  2003                 22739.43
34  2004                 25719.15
35  2005                 29198.06
36  2006                 32738.26
37  2007                 36144.48
38  2008                 37446.49
39  2009                 32755.18
40  2010                 38420.52
41  2011                 42334.71
42  2012                 42665.26
43  2013                 42676.47
44  2014                 41039.89
45  2015                 35175.19
46  2016                 34229.19
47  2017                 38803.00
49  2018                 39631.00
51  2019                 40460.00
53  2020                 41288.00
55  2021                 42117.00
57  2022                 42945.00
59  2023                 43774.00
61  2024                 44602.00
63  2025                 45431.00
65  2026                 46259.00