# Stacking and unstacking

In [1]:
import pandas as pd

In [11]:
df=pd.read_excel('stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [16]:
df.rename(columns={'Unnamed: 0_level_0':''},inplace=True)
df

                Price                  Price to earnings ratio (P/E)         \
     Company Facebook Google Microsoft                      Facebook Google
0 2017-06-05      155    955        66                         37.10   32.0
1 2017-06-06      150    987        69                         36.98   31.3
2 2017-06-07      153    963        62                         36.78   31.7
3 2017-06-08      155   1000        61                         36.11   31.2
4 2017-06-09      156   1012        66                         37.07   30.0


  Microsoft
0     30.31
1     30.56
2     30.46
3     30.11
4     31.00

In [20]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0                               2017-06-05       NaN     NaN        NaN
  Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
1                               2017-06-06       NaN     NaN        NaN
  Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
2                               2017-06-07       NaN     NaN        NaN
  Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
3                               2017-06-08       NaN     NaN        NaN
  Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
4                               2017-06-09       NaN     NaN        NaN
  Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00

In [28]:
df2=pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2])
df2.rename(columns={'Unnamed: 0_level_0':'','Unnamed: 0_level_1':''},inplace=True)

In [31]:
df2.stack()

                     Income Statement           Price Ratios  \
                           Net Profit Net Sales        Price
0 Company    Q1 2016              NaN       NaN          NaN
  Facebook       NaN             0.80      2.60        155.0
  Google         NaN             5.43     20.00        955.0
  Microsoft      NaN             4.56     18.70         66.0
1 Company    Q2 2016              NaN       NaN          NaN
  Facebook       NaN             0.97      3.10        150.0
  Google         NaN             5.89     22.00        987.0
  Microsoft      NaN             5.10     21.30         69.0
2 Company    Q3 2016              NaN       NaN          NaN
  Facebook       NaN             1.20      4.30        153.0
  Google         NaN             6.10     24.00        963.0
  Microsoft      NaN             5.43     21.45         62.0
3 Company    Q4 2016              NaN       NaN          NaN
  Facebook       NaN             1.67      6.70        155.0
  Google         NaN             6.50     26.00       1000.0
  Microsoft      NaN             5.89     21.88         61.0
4 Company    Q1 2017              NaN       NaN          NaN
  Facebook       NaN             2.03      8.10        156.0
  Google         NaN             6.40     31.00       1012.0
  Microsoft      NaN             6.09     22.34         66.0


            Price to earnings ratio (P/E)
0 Company                             NaN
  Facebook                          37.10
  Google                            32.00
  Microsoft                         30.31
1 Company                             NaN
  Facebook                          36.98
  Google                            31.30
  Microsoft                         30.56
2 Company                             NaN
  Facebook                          36.78
  Google                            31.70
  Microsoft                         30.46
3 Company                             NaN
  Facebook                          36.11
  Google                            31.20
  Microsoft                         30.11
4 Company                             NaN
  Facebook                          37.07
  Google                            30.00
  Microsoft                         31.00

In [32]:
df2.stack(level=0)

                            Net Profit                  Net Sales         \
                    Company   Facebook Google Microsoft  Facebook Google
0                   Q1 2016        NaN    NaN       NaN       NaN    NaN
  Income Statement      NaN       0.80   5.43      4.56       2.6   20.0
  Price Ratios          NaN        NaN    NaN       NaN       NaN    NaN
1                   Q2 2016        NaN    NaN       NaN       NaN    NaN
  Income Statement      NaN       0.97   5.89      5.10       3.1   22.0
  Price Ratios          NaN        NaN    NaN       NaN       NaN    NaN
2                   Q3 2016        NaN    NaN       NaN       NaN    NaN
  Income Statement      NaN       1.20   6.10      5.43       4.3   24.0
  Price Ratios          NaN        NaN    NaN       NaN       NaN    NaN
3                   Q4 2016        NaN    NaN       NaN       NaN    NaN
  Income Statement      NaN       1.67   6.50      5.89       6.7   26.0
  Price Ratios          NaN        NaN    NaN       NaN       NaN    NaN
4                   Q1 2017        NaN    NaN       NaN       NaN    NaN
  Income Statement      NaN       2.03   6.40      6.09       8.1   31.0
  Price Ratios          NaN        NaN    NaN       NaN       NaN    NaN

                                Price                    \
                   Microsoft Facebook  Google Microsoft
0                        NaN      NaN     NaN       NaN
  Income Statement     18.70      NaN     NaN       NaN
  Price Ratios           NaN    155.0   955.0      66.0
1                        NaN      NaN     NaN       NaN
  Income Statement     21.30      NaN     NaN       NaN
  Price Ratios           NaN    150.0   987.0      69.0
2                        NaN      NaN     NaN       NaN
  Income Statement     21.45      NaN     NaN       NaN
  Price Ratios           NaN    153.0   963.0      62.0
3                        NaN      NaN     NaN       NaN
  Income Statement     21.88      NaN     NaN       NaN
  Price Ratios           NaN    155.0  1000.0      61.0
4                        NaN      NaN     NaN       NaN
  Income Statement     22.34      NaN     NaN       NaN
  Price Ratios           NaN    156.0  1012.0      66.0

                   Price to earnings ratio (P/E)
                                        Facebook Google Microsoft
0                                            NaN    NaN       NaN
  Income Statement                           NaN    NaN       NaN
  Price Ratios                             37.10   32.0     30.31
1                                            NaN    NaN       NaN
  Income Statement                           NaN    NaN       NaN
  Price Ratios                             36.98   31.3     30.56
2                                            NaN    NaN       NaN
  Income Statement                           NaN    NaN       NaN
  Price Ratios                             36.78   31.7     30.46
3                                            NaN    NaN       NaN
  Income Statement                           NaN    NaN       NaN
  Price Ratios                             36.11   31.2     30.11
4                                            NaN    NaN       NaN
  Income Statement                           NaN    NaN       NaN
  Price Ratios                             37.07   30.0     31.00

In [ ]:
#issue in stack and unsctack