# 1.Working with CSV files in Python

In [1]:
#google sheet api ->Direct python interface for working with Google spreadsheet.
# it allows you to make changes to the spreadsheet hosted online

In [2]:
import csv

In [3]:
# steps:
 # open the file.
data=open('example.csv',encoding='utf-8')  
#utf-8:email encoding

In [4]:
# csv.reader.
csv_data=csv.reader(data)

In [5]:
#reformat it into python list of lists.
data_lines=list(csv_data)

In [6]:
data_lines[0]

['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address', 'city']

In [55]:
len(data_lines)

1001

In [56]:
for i in data_lines[:5]:
    print(i)

['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address', 'city']
['1', 'Joseph', 'Zaniolini', 'jzaniolini0@simplemachines.org', 'Male', '163.168.68.132', 'Pedro Leopoldo']
['2', 'Freida', 'Drillingcourt', 'fdrillingcourt1@umich.edu', 'Female', '97.212.102.79', 'Buri']
['3', 'Nanni', 'Herity', 'nherity2@statcounter.com', 'Female', '145.151.178.98', 'Claver']
['4', 'Orazio', 'Frayling', 'ofrayling3@economist.com', 'Male', '25.199.143.143', 'Kungur']

In [14]:
all_emails=[]

In [15]:
for line in data_lines[1:15]:
    all_emails.append(line[3])

In [16]:
all_emails

['jzaniolini0@simplemachines.org',
 'fdrillingcourt1@umich.edu',
 'nherity2@statcounter.com',
 'ofrayling3@economist.com',
 'jmurrison4@cbslocal.com',
 'lgamet5@list-manage.com',
 'dhowatt6@amazon.com',
 'kherion7@amazon.com',
 'chedworth8@china.com.cn',
 'hgasquoine9@google.ru',
 'ftarra@shareasale.com',
 'abathb@umn.edu',
 'lchastangc@goo.gl',
 'cceried@yale.edu']

In [ ]:
##Getting full names(first_name+last_name)

In [19]:
full_name=[]
for line in data_lines[1:15]:
    full_name.append(line[1]+' '+line[2])

In [20]:
full_name

['Joseph Zaniolini',
 'Freida Drillingcourt',
 'Nanni Herity',
 'Orazio Frayling',
 'Julianne Murrison',
 'Lucy Gamet',
 'Dyana Howatt',
 'Kassey Herion',
 'Chrissy Hedworth',
 'Hyatt Gasquoine',
 'Felicdad Tarr',
 'Andrew Bath',
 'Lucais Chastang',
 'Car Cerie']

In [36]:
file_to_output=open('to_save.csv',mode='w',newline='')

In [37]:
csv_writer=csv.writer(file_to_output,delimiter=',')

In [38]:
csv_writer.writerow(['a','b','c'])

7

In [39]:
csv_writer.writerows([['1','2','3'],['4','5','6']])

In [40]:
file_to_output.close()

In [41]:
f=open('to_save.csv',mode='a',newline='')

In [42]:
csv_writer=csv.writer(f)

In [43]:
csv_writer.writerow(['7','8','9'])

7

In [44]:
f.close()

In [46]:
#writing some portions of example.csv to another file

In [7]:
newfile=open('to_save_example.csv',mode='w',newline='')

In [8]:
new_file_writer=csv.writer(newfile)

In [9]:
for i in data_lines[:5]:
    print(i)

['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address', 'city']
['1', 'Joseph', 'Zaniolini', 'jzaniolini0@simplemachines.org', 'Male', '163.168.68.132', 'Pedro Leopoldo']
['2', 'Freida', 'Drillingcourt', 'fdrillingcourt1@umich.edu', 'Female', '97.212.102.79', 'Buri']
['3', 'Nanni', 'Herity', 'nherity2@statcounter.com', 'Female', '145.151.178.98', 'Claver']
['4', 'Orazio', 'Frayling', 'ofrayling3@economist.com', 'Male', '25.199.143.143', 'Kungur']

In [10]:
for data in data_lines[:20]:
    new_file_writer.writerow([data[0],data[1],data[3],data[4]])

In [11]:
newfile.close()

In [12]:
import pandas as pd

In [14]:
df=pd.read_csv('to_save_example.csv')

In [15]:
df

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male
18  19        Isa       iboycotti@dailymail.co.uk  Female

In [16]:
df.drop(18,axis=0)

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male

In [17]:
df['hai']='be'

In [18]:
df

    id first_name                           email  gender hai
0    1     Joseph  jzaniolini0@simplemachines.org    Male  be
1    2     Freida       fdrillingcourt1@umich.edu  Female  be
2    3      Nanni        nherity2@statcounter.com  Female  be
3    4     Orazio        ofrayling3@economist.com    Male  be
4    5   Julianne         jmurrison4@cbslocal.com  Female  be
5    6       Lucy         lgamet5@list-manage.com  Female  be
6    7      Dyana             dhowatt6@amazon.com  Female  be
7    8     Kassey             kherion7@amazon.com  Female  be
8    9    Chrissy         chedworth8@china.com.cn    Male  be
9   10      Hyatt           hgasquoine9@google.ru    Male  be
10  11   Felicdad           ftarra@shareasale.com  Female  be
11  12     Andrew                  abathb@umn.edu    Male  be
12  13     Lucais               lchastangc@goo.gl    Male  be
13  14        Car                cceried@yale.edu    Male  be
14  15     Alvera                ajeppe@umich.edu  Female  be
15  16   Prescott     pcaldeirof@chronoengine.com    Male  be
16  17     Nariko             nclunieg@utexas.edu  Female  be
17  18     Kalvin               kroish@unicef.org    Male  be
18  19        Isa       iboycotti@dailymail.co.uk  Female  be

In [41]:
df.drop('hai',axis=1,inplace=True)

In [42]:
df

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male
18  19        Isa       iboycotti@dailymail.co.uk  Female

In [43]:
st=['20','paru','paru@gmail.com','Female']

In [48]:
df.loc['19']=st

In [49]:
df

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male
18  19        Isa       iboycotti@dailymail.co.uk  Female
19  20       paru                  paru@gmail.com  Female
19  20       paru                  paru@gmail.com  Female

In [50]:
df

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male
18  19        Isa       iboycotti@dailymail.co.uk  Female
19  20       paru                  paru@gmail.com  Female
19  20       paru                  paru@gmail.com  Female

In [56]:
df.drop(19,axis=0,inplace=True)

In [57]:
df

    id first_name                           email  gender
0    1     Joseph  jzaniolini0@simplemachines.org    Male
1    2     Freida       fdrillingcourt1@umich.edu  Female
2    3      Nanni        nherity2@statcounter.com  Female
3    4     Orazio        ofrayling3@economist.com    Male
4    5   Julianne         jmurrison4@cbslocal.com  Female
5    6       Lucy         lgamet5@list-manage.com  Female
6    7      Dyana             dhowatt6@amazon.com  Female
7    8     Kassey             kherion7@amazon.com  Female
8    9    Chrissy         chedworth8@china.com.cn    Male
9   10      Hyatt           hgasquoine9@google.ru    Male
10  11   Felicdad           ftarra@shareasale.com  Female
11  12     Andrew                  abathb@umn.edu    Male
12  13     Lucais               lchastangc@goo.gl    Male
13  14        Car                cceried@yale.edu    Male
14  15     Alvera                ajeppe@umich.edu  Female
15  16   Prescott     pcaldeirof@chronoengine.com    Male
16  17     Nariko             nclunieg@utexas.edu  Female
17  18     Kalvin               kroish@unicef.org    Male
18  19        Isa       iboycotti@dailymail.co.uk  Female

# 2.Working with PDF files in Python